\select@language {french}
\contentsline {section}{\numberline {1}Créer un document}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Préambule}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Page de présentation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Formatage}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Commentaires}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Paragraphes}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Alignement}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Indentation}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Formatage}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Gras, italique, souligné}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mise en évidence du texte}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Listes}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Listes non-ordonnées}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Listes ordonnées}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Listes imbriquées}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Style de listes}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Listes ordonnées}{9}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Références}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Types de documents}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Caractères spéciaux}{10}{subsection.5.2}
